{
  "permissions": {
    "allow": [
      "Bash(dotnet sln *)",
      "Bash(dotnet add *)",
      "Bash(sqllocaldb info *)",
      "Bash(sqllocaldb versions *)",
      "Bash(dotnet build *)",
      "Bash(dotnet dotnet-ef *)"
    ]
  }
}
